@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Red+Hat+Display:wght@500;600;900&display=swap');

:root{
    ----RedHat: 'Red Hat Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --bodycolor: #494749;
    --ChickenYellow: #f6ec85;
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}

body{
    line-height: 1.4;
    color: var(--bodycolor);
}

img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* -------------header ----------------*/
header{
    min-height: 100vh;
    background: linear-gradient(rgba(222, 217, 217, 0.4), rgba(19, 19, 19, 0.4)), url(img/background.png) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.bar{
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.bar-brand{
    color: #fff;
    font-size: 3rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--RedHat);
    letter-spacing: 1px;
}

.bar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}

.bar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}

.bar-nav a:hover{
    opacity: 0.7;
}

.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(196, 23, 23);
}

.banner-title{
    font-size: 3rem;
    font-family: var(--RedHat);
    line-height: 1.2;
}

.banner-title span{
    font-family: var(--RedHat);
    color: var(--ChickenYellow);
}

.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2.3px;
}

.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}

.search-input{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}

.search-input::placeholder{
    text-transform: capitalize;
}

.search-btn{
    width: 20px;
    font-size: 1.5rem;
    color: var(--bodycolor);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

/* ------------- Tutorial ----------------*/
.Tutorial{
    padding: 5rem 0;
    background: linear-gradient(rgba(222, 217, 217, 0.4), rgba(19, 19, 19, 0.4)), url(img/background.png) center/cover no-repeat fixed;
}

.title{
    text-align: center;
    padding: 1rem 0;
}

.title h2{
    font-family: var(--RedHat);
    font-size: 2.4rem;
}

.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.Tutorial-content{
    margin: 2rem 0;
}

.Tutorial-item{
    cursor: pointer;
    margin: 1.5rem 0;
}

.Tutorial-img{
    position: relative;
    overflow: hidden;
}

.Tutorial-img img{
    transition:  all 0.5s ease;
}

.Tutorial-item:hover img{
    transform: scale(1.1);
}

.Tutorial-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--ChickenYellow);
    color: var(--bodycolor);
    padding: 0.25rem 1rem;
}

.Tutorial-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.Tutorial-title a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--RedHat);
}

/* post */
.hook{
    padding: 4.5rem 0.6;
}

.hook-text{
    margin: 2rem 0;
    padding: 4.5rem 0;
}

.hook-text h2{
    font-size: 5rem;
    color: black;
}

.hook-text >p{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 10rem 0 0 10; 
    opacity: 1;
    color: black;
}

.hook-img{
    margin: 3rem 4rem 2rem 2rem;
    float: left; 
    width: 50%;
}

.post-content {
    margin: 1rem 4rem 4rem 5rem;
}

.post-content >p{
    font-size: 1.1rem;
    padding: 0.6rem 0;   
    color: rgb(0, 0, 0); 
    font-size: 20px;
    color: black;
}
.post-content >h1{
    font-size: 30px;
    
}

/* about */
.about{
    padding: 4.5rem 0;
}

.about-text{
    margin: 2rem 0;
}

.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* footer */
footer{
    background: var(--ChickenYellow);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 2rem 0;
}

.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--ChickenYellow);
}

.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--RedHat);
    letter-spacing: 2px;
}

.footer p{
    margin-top: 1rem;
    display: block;
    font-family: var(--RedHat);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .bar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .bar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .Tutorial-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .Tutorial-item{
        margin: 0;
    }

}

@media screen and (min-width: 992px){
    .about-content{      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .Tutorial-content{
        grid-template-columns: repeat(3, 1fr);
    }
}